{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.0"
  },
  "dependencies": {
    "ionic-ratings": "~0.2.0",
    "ionic-toast": "~0.2.0"
  }
}
